# TShock

./: README.md  TShock.csproj  TShock.sln
.github/workflows/: msbuild-test.yml
TShockAPI/: BackupManager.cs  Bouncer.cs  Commands.cs  ConfigFile.cs  FileTools.cs  GetDataHandlers.cs  PaginationTools.cs  Permissions.cs  SaveManager.cs  StatTracker.cs  TSPlayer.cs  TShock.cs  TShockAPI.csproj  UpdateManager.cs  Utils.cs
TShockAPI/DB/: UserManager.cs
TShockAPI/ServerSideCharacters/: ServerSideConfig.cs
